# HtmlToPdf

./: HtmlToPdf.sln  README.md
HtmlToPdf/: Dockerfile  HtmlToPdf.csproj  HtmlToPdf.http  InvoiceFactory.cs  Program.cs
HtmlToPdf.AppHost/: HtmlToPdf.AppHost.csproj  Program.cs
HtmlToPdf.AppHost/Properties/: launchSettings.json
HtmlToPdf/Contracts/: Address.cs  Invoice.cs  LineItem.cs
HtmlToPdf/Properties/: launchSettings.json
HtmlToPdf/Views/: InvoiceReport.hbs  SimpleTemplate.hbs
